{
    "manifest_version": 3,
    "name": "LinkedIn Auto Apply Bot",
    "version": "1.0",
    "description": "Automates LinkedIn Easy Apply",
    "permissions": ["storage", "scripting", "tabs", "activeTab"],
    "host_permissions": ["https://www.linkedin.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.linkedin.com/jobs/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}