<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Auto Apply</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="icons/icon.png" alt="LinkedIn Auto Apply" class="logo" />
        <h2>LinkedIn Auto Apply</h2>
    </div>
    
    <button id="start">Start Applying</button>
    <button id="stop">Stop</button>
    
    <div id="status">Ready to apply</div>
    
    <footer>
        LinkedIn job applications made easy
    </footer>
    
    <script src="popup.js"></script>
</body>
</html>