body {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    text-align: center;
    width: 280px;
    margin: 0;
    padding: 15px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    background: linear-gradient(to right, #0077b5, #00a0dc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
}

button {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#start {
    background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
    color: white;
}

#start:hover {
    background: linear-gradient(135deg, #00669c 0%, #008cc2 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

#stop {
    background: linear-gradient(135deg, #e53935 0%, #ff5252 100%);
    color: white;
}

#stop:hover {
    background: linear-gradient(135deg, #d32f2f 0%, #ff1744 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

#status {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
    font-weight: 500;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.header img {
    margin-right: 10px;
}

footer {
    margin-top: 15px;
    font-size: 11px;
    color: #777;
}